# shiro-demo

./: pom.xml
src/main/java/com/hhf/: Application.java
src/main/java/com/hhf/Service/: UserService.java
src/main/java/com/hhf/Service/impl/: UserServiceImpl.java
src/main/java/com/hhf/bean/constant/: ApiFilterEnum.java  HttpMethodEnum.java
src/main/java/com/hhf/bean/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/hhf/bean/table/: ApiDO.java  RoleSiteMapDO.java  SiteMapApiDO.java  SiteMapDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/hhf/bean/vo/: UserVO.java
src/main/java/com/hhf/config/: Swagger2.java
src/main/java/com/hhf/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/hhf/dao/: ApiMapper.java  RoleSiteMapMapper.java  SiteMapApiMapper.java  SiteMapMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hhf/handler/: GlobalExceptionHandler.java
src/main/java/com/hhf/manager/: ApiManager.java  AuthorityManager.java  RoleSiteMapManager.java  SiteMapApiManager.java  UserManger.java  UserRoleManger.java
src/main/java/com/hhf/security/: ShiroSessionManager.java
src/main/java/com/hhf/security/config/: ShiroConfig.java
src/main/java/com/hhf/security/constant/: LoginType.java  Shiro.java
src/main/java/com/hhf/security/filter/: KickoutSessionControlFilter.java  RequestFormAuthenticationFilter.java  RequestPermissionsFilter.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/hhf/security/filter/mgt/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java
src/main/java/com/hhf/security/realm/: UserRealm.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/templates/: login.html
src/test/java/com/hhf/: ShiroDemoApplicationTests.java
